﻿<!DOCTYPE html>
<html>
<head> 
  <title>About Us</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="airbnb,travel,accomodation">
  <meta name="description" content="unique places to stay at any price point">
  <link href="csscodes/brand.css" type="text/css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> 
</head>

<body>
	<nav>
		<li><a href="index.htm">HOME</a></li>
		<li><a href="#">BROWSE</a></li>
		<li><a href="#">SIGNUP</a></li>
		<li><a href="login.html">LOGIN</a></li>
		<li><a href="help.htm">HELP</a></li>
	</nav>
	<section>
		<h1>About Us</h1>
		<p>Founded in August of 2008 and based in San Francisco, California, Airbnb is a trusted community marketplace for people to list, discover, and book unique accommodations around the world — online or from a mobile phone or tablet.
Whether an apartment for a night, a castle for a week, or a villa for a month, Airbnb connects people to unique travel experiences, at any price point, in more than 65,000 cities and 191 countries. And with world-class customer service and a growing community of users, 
Airbnb is the easiest way for people to monetize their extra space and showcase it to an audience of millions.</p>
		<img src="6 pexels-photo-earth.jpg" alt="earth in your hand"/>
	</section>
</body>
</html>
