﻿<!DOCTYPE html>
<html>
<head> 
  <title>About Us</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="travel,tip,english,study">
  <meta name="description" content="Get travel tips and prepare your foreign language before go on a travel">
  <link href="csscodes/help.css" type="text/css" rel="stylesheet" />
</head>

<body>
	<nav>
		<li><a href="index.htm">HOME</a></li>
		<li><a href="brand.htm">BRAND</a></li>
		<li><a href="#">BROWSE</a></li>
		<li><a href="#">SIGNUP</a></li>
		<li><a href="login.html">LOGIN</a></li>
	</nav>
	<section class="tips">
		<h1>Top Tips for Travelling Solo</h1>
		<ul>
			<li>
				<p>Travelling alone can seem daunting from the comfort of home. What happens if you get stranded somewhere? Can you go out at night solo? Won’t it feel weird to eat in a restaurant alone?</p>
				<a href="https://www.roughguides.com/article/ten-tips-for-surviving-solo-travel/">Go to this page</a>
			</li>
		</ul>
	</section>
	<section class="studylanguage">
		<h1> Study English with Us before Travel</h1>
		<ul>
			<li><p>Youtube Channels</p></li>
			<li><p>English Websites</p></li>
		</ul>
	</section>
</body>
</html>
