﻿<!DOCTYPE html>
<html>
<head>	
	<meta charset="UTF-8">
	<link type="text/css" rel="stylesheet" href="csscodes/homepage.css" />
	<title>Places to Stay - PuSh uP yOur trAvelling eXperience</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="msvalidate.01" content="82C2CF9FBA2A0CB8F43460CD9101141F" />
	<meta name="keywords" content="travel,host,safety,trust,stay,place,room,apartment,treehouse,boat,accommodation,Airbnb">
	<meta name="description" content="Airbnb is a trusted community marketplace for people to list, discover, and book unique accommodations around the world. Whether an apartment for a night, a castle for a week, or a villa for a month, Airbnb connects people to unique travel experiences, at any price point. With world-class customer service and a growing community of users, Airbnb is the easiest way for people to monetize their extra space and showcase it to an audience of millions.">
	<!-- Hotjar Tracking Code for http://quyetdongvn.esy.es/WEB101x_Assignment3_Dong -->
	<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:563997,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
	</script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102545976-1', 'auto');
  ga('send', 'pageview');

	</script>
    <script type='text/javascript'>window._sbzq||function(e){e._sbzq=[];var t=e._sbzq;t.push(["_setAccount",67918]);var n=e.location.protocol=="https:"?"https:":"http:";var r=document.createElement("script");r.type="text/javascript";r.async=true;r.src=n+"//static.subiz.com/public/js/loader.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)}(window);
    </script>
</head>

<body>
	<header>
		<div class="col-6 nav">
			<ul>
				<li><a href="brand.htm">BRAND</a></li>
				<li><a href="#">BROWSE</a></li>
				<li><a href="#">SIGNUP</a></li>
				<li><a href="login.html">LOGIN</a></li>
				<li><a href="help.htm">HELP</a></li>
			</ul>
		</div>
		<div class="col-6 banner">
			<img src="pexels-photo-new travel1.jpg" alt="Go wherever you want to"/>
			<h1 class="textbanner"> Find a place to stay. </h1>
			<p class="textbanner"> Rent from people in over 34,000 cities and 192 countries. </p>
		</div>
	</header>
	<div class="col-6 content">
		<div class="col-6 header">
			<h2> Neighborhood Guides </h2>
			<p> Not sure where to stay? We've created neighborhood guides for cities and amazing places all around the world. </p>
		</div>
		<div class="col-6 contimages">
			<div class="col-4 col-t-6">
				<div class="col-6 col-t-6">
					<div class="col-3 col-t-3">
						<p class="textimages"> Some text here </p>
						<img src="2 London-parlament new.jpg" alt="London city" />
					</div>
					<div class="col-3 col-t-3">
						<p class="textimages"> Some text here </p>
						<img src="3 potala-palace-in Lhasa Tibet new.jpg" alt="Lhasa - capital of Tibet"/>
					</div>
				</div>
				<div class="col-6">
					<div class="col-3 col-t-3">
						<p class="textimages"> Some text here </p>
						<img src="1 Paris Picture of Eiffel Tower new.jpg" alt="Paris city"/>
					</div>
					<div class="col-3 col-t-3">
						<p class="textimages"> Some text here </p>
						<img src="4 Ma Pi Leng Viet Nam.jpg" alt="Ma Pi Leng Pass in Viet Nam"/>
					</div>
				</div>
			</div>
			<div class="col-2 col-t-3">
				<p class="textimages fifthpic"> Some text here </p>
				<img class="floatright" src="5 pexels-photo-newtravel.jpg" alt="Invite friends and Travel more with us"/>
			</div>
		</div>
	</div>
	<div class="col-6 footer">
		<div class="col-2 col-t-6">
			<h3> Travel </h3>
			<p> From apartments and rooms to treehouses and boats: stay in unique spaces in 192 countries. </p>
			<a href="#"> See how to travel on Airbnb </a>
		</div>
		<div class="col-2 col-t-6">
			<h3> Host </h3>
			<p> Renting out your unused space could pay your bills or fund your next vacation. </p>
			<a href="#"> Learn more about hosting </a>
		</div>
		<div class="col-2 col-t-6">
			<h3> Trust and Safety </h3>	
			<p> From Verified ID to our worldwide customer support team, we've got your back. </p>
			<a href=""> Learn about trust at Airbnb</a>
		</div>
	</div>		 
</body>
</html>