image = new SimpleImage("flowers.jpg");
width = image.getWidth();
height = image.getHeight();

for (pixel: image) {
  avg = (pixel.getRed() + pixel.getGreen() + pixel.getBlue())/3;
  x1 = pixel.getX() - width/6;
  y = pixel.getY() - height/2;
  z = Math.pow((x1-width/12)/3, 2) + Math.pow(y/4, 2);

//change to gray scale image 
  pixel.setRed(avg);
  pixel.setGreen(avg);
  pixel.setBlue(avg);  
 
// write name in white color  
  if (z > 30 && z < 50) {
    pixel.setRed(255);
    pixel.setGreen(255);
    pixel.setBlue(255);
  }
  if ((y-x1)>-40 && (y-x1)<-32 && y>5 && y<27) {
    pixel.setRed(255);
    pixel.setGreen(255);
    pixel.setBlue(255);
  }
    
  if(x1>width/6-2 && x1<width/3-38 && y>height/10-15 && y<height/10-8) {
    pixel.setRed(255);
    pixel.setGreen(255);
    pixel.setBlue(255);   
  }
  if(x1>width/6-2 && x1<width/6+4 && y>height/10-60 && y<height/10-8) {
     pixel.setRed(255);
     pixel.setGreen(255);
     pixel.setBlue(255);      
    }
  if(x1>width/6+32 && x1<width/6+38 && y>height/10-60 && y<height/10-8) {
    pixel.setRed(255);
    pixel.setGreen(255);
    pixel.setBlue(255);      
  }
    
  if ((y-x1)>-152 && (y-x1)<-144 && y>-22 && y<3) {
    pixel.setRed(255);
    pixel.setGreen(255);
    pixel.setBlue(255);
  }
  if ((y+x1)>147 && (y+x1)<156 && y>-22 && y<height/10-8) {
    pixel.setRed(255);
    pixel.setGreen(255);
    pixel.setBlue(255);
  }
   
  if(x1>width/3+30 && x1<width/3+36 && y>height/10-60 && y<height/10-8) {
    pixel.setRed(255);
    pixel.setGreen(255);
    pixel.setBlue(255);      
  }
  if(x1>width/3+30 && x1<width/3+66 && y>height/10-15 && y<height/10-8) {
    pixel.setRed(255);
    pixel.setGreen(255);
    pixel.setBlue(255);   
  }
  if(x1>width/3+30 && x1<width/3+66 && y>height/10-37 && y<height/10-31) {
    pixel.setRed(255);
    pixel.setGreen(255);
    pixel.setBlue(255);   
  }
  if(x1>width/3+30 && x1<width/3+66 && y>height/10-60 && y<height/10-53) {
    pixel.setRed(255);
    pixel.setGreen(255);
    pixel.setBlue(255);   
  }  
  
  if ((y-x1)>-246 && (y-x1)<-238 && y>-42 && y<-28) {
    pixel.setRed(255);
    pixel.setGreen(255);
    pixel.setBlue(255);
  }
  if ((y+x1)>154 && (y+x1)<162 && y>-42 && y<-28) {
    pixel.setRed(255);
    pixel.setGreen(255);
    pixel.setBlue(255);
  }
  if ((y+x1)>164 && (y+x1)<170 && y>-52 && y<-42) {
    pixel.setRed(255);
    pixel.setGreen(255);
    pixel.setBlue(255);
  }
 
  if(x1>width/3+94 && x1<width/3+100 && y>height/10-60 && y<height/10-6) {
    pixel.setRed(255);
    pixel.setGreen(255);
    pixel.setBlue(255);   
  }
  if(x1>width/3+76 && x1<width/3+118 && y>height/10-60 && y<height/10-54) {
    pixel.setRed(255);
    pixel.setGreen(255);
    pixel.setBlue(255);      
  }
  
}

print(image);
