* {
	box-sizing: border-box;
	margin: 0 auto;
	padding: 0;
}

body {
	width: 100%;
}

#gradeData {
	position: relative;
	display: inline-block;
	padding: 0.5em 1em 1em;
	width: 100%;
}

#gradeTable li {
	margin: 1.2em 0;
}

#button1 {
	margin-left: 22%;
	width: 10%;
}

#dropdown_menu {
	margin-top: 1em;
	margin-left: 1em;
}

#dropdown_menu div {
	cursor: pointer;	
}

#dropdown_title div {
	width: 85%;
	border: 1px solid black;
	padding: 0.2em;
	border-top-left-radius: 5%;
	border-bottom-left-radius: 5%;
}

#dropdown_menu .numOpt, #dropdown_title {
	float: left;
	width: 25%;
	font-family: Arial;
}

#dropdown_title div, #dropdown_title span {
	display: inline-block;
	padding: 0.5em;
}

#dropdown_menu .numOpt {
	margin-right: 75%;
	padding: 0.2em;
	border: 1px solid black;
}

#dropdown_arrow {
	width: 15%;
	text-align: center;
	border: 1px solid black;
	border-top-right-radius: 10%;
	border-bottom-right-radius: 10%;
	background-color: #c3ccd1;
}

form {
	clear: both;
	width: 100%;
	margin: 1em 1em 1em;
	font-size: 1em;
}

h2 {
	padding-bottom: 1em;
}

ul {
	list-style-type: none;
	margin: 0em 1em 2em 7em;
}

table, tr {
	border-collapse: collapse;
}

table {
	border-bottom: 1px solid black;
	border-right: 1px solid black;
	width: 100%;
}

th, td {
	word-break: break-all;
	border: 1px solid black;
	border-bottom: 0;
	border-right: 0;
	padding: 0.5em 0;
	text-align: center;
}

td {
	height: auto;
}

.hidden, .dhidden, .fhidden, .lhidden {
	display: none;
}

.inputInfor2, .inputInfor3, .inputInfor4 {
	border-top: 1.2px solid black;
}

span.inputItem {
	display: inline-block;
	width: 8em;
}

input.process {
	background-color: #c3ccd1;
	border: 1.2px solid black;
	padding: 0.2em 0;
	width: 40%;
	margin-left: 1em;
	border-radius: 8%;
}
div#inpProcess {
	margin-left: 77%;
	width: 25%;
	margin-top: 1em;
}

div.table {
	width: 100%;
	margin-top: 0.2em;
	font-size: 0.85em;
}

.inputInstruct {
	display: none;
}
.inpRed {
	display: inline-block;	
	padding-left: 0.2em; 
	color: red; 
}

.indexCol{
	width: 7%;
}

.studentCol {
	width: 20%;
}

.classCol {
	width: 7%;
}

.emailCol {
	width: 23%;
}

.phoneCol {
	width: 15%;
}

.literatureCol {
	width:7%;
}

.moralCol {
	width:7%;
}

.programCol {
	width:7%;
}

.averCol {
	width: 7%;
}

td.studentCol {
	text-align: left;
	padding: 0 0.4em;
}

.goodMark {
	color: red;
	font-weight: bold;
}
.badMark {
	color: blue;
	font-weight: bold;
}

.averRed{color: red;}

@media only screen and (min-width: 720px) {
	body {width: 80%;}
}